<form>
                <div class="form-row">
                  <div class="col">
                      <input type="text" class="form-control" placeholder="NIK">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Nama">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Jenis Kelamin">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Golongan Darah">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Alamat">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Tanggal Lahir">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Umur">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Nomor Telephone">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Nama Puskesmas">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Riwayat Penyakit">
                    </div>
                  </div>
                </form>